# Wallpaper
exec-once = swaybg -i ~/Pictures/Wallpapers/RDG\ PM/9bf11a0a-f4d5-4bd4-b4b7-a3ed3d37205d.jpg

# Status bar
exec-once = waybar
# exec-once = eww daemon && eww open bar && eww open bottomline # && eww open dynamic-bg
# exec-once = ~/.config/eww/scripts/get_open_icons &

# Core components( authentication, lockscreen, notification deamon )
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst &

# Clip history
exec-once = wl-clipboard-history -t

# Wlsunset
exec-once = wlsunset -S 8:00 -s 19:30

# xdg-portal-hyprland
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# xp-pen-tablet driver
exec-once = /usr/lib/pentablet/pentablet.sh /mini

# kdeconnect deamon
exec-once = /usr/lib/kdeconnectd

# fcitx5
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
