# Wallpaper
exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper


# Status bar
exec-once = waybar
# exec-once = eww daemon && eww open bar && eww open bottomline # && eww open dynamic-bg
# exec-once = ~/.config/eww/scripts/get_open_icons &


# Core components( authentication, lockscreen, notification deamon )
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst &


exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wlsunset -S 9:00 -s 19:30

# xp-pen-tablet driver
exec-once = /usr/lib/pentablet/pentablet.sh /mini
exec-once = /usr/lib/kdeconnectd


#fcitx
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = fcitx5-remote -r
exec-once = fcitx5 -d --replace
exec-once = fcitx5-remote -r
